{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Omega": {
    "SparqlEndpoint": "http://rdf4j2.eba-imdkc73j.eu-west-1.elasticbeanstalk.com/rdf4j-server/repositories/neptune"
  }
}
